<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/layout_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fndlogin" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logotipo" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#ffffff"
        >
        <requestFocus />
       </EditText>

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_login"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3567CD"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:text="@string/entrar_login" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="@string/rodape_login" />

</LinearLayout>