<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <!-- CADASTRO NOVO LUGAR -->

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#ededed"
	            android:orientation="vertical"
	            android:padding="10dp" >

	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/checkin_gasto_local" />

	            <EditText
	                android:id="@+id/txtValorGasto"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="numberDecimal" />

	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="#ededed"
	                android:layout_gravity="center_horizontal"
	                android:orientation="horizontal">

	                <Button
	                    android:id="@+id/btnCheckin"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/checkin_button_fazer" />

	                <Button
	                    android:id="@+id/btnCadastrarLocal"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:text="@string/checkin_button_cadastrar" />
	            </RelativeLayout >

	        </LinearLayout>

	    </LinearLayout>

	    <ListView
		    android:id="@+id/listaLocais"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="5dip"
		    android:divider="#55BBFF"
		    android:dividerHeight="2dip" >
		</ListView>

	</LinearLayout>

</LinearLayout>

