<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/idLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:text="aasasa sa" />

        <TextView
            android:id="@+id/nome_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:text="aasasa sa"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/valor_gasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:text="aasasa sa" />
        
        <TextView
            android:id="@+id/categoria_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:text="aasasa sa" />

    </LinearLayout>

</LinearLayout>