<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">    

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <!-- DATA PARA O RLATÓRIO -->
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:orientation="horizontal"
	        android:padding="5dp" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Selecione uma data inicial"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <TextView
	                android:id="@+id/inicioDisplayDate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#cdcdcd"
	                android:padding="6dp"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#000" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="20dp"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Selecione uma data final"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <TextView
	                android:id="@+id/fimDisplayDate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#cdcdcd"
	                android:padding="6dp"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#000" />
	        </LinearLayout>
	            
	    </LinearLayout>
        <!-- DATA PARA O RLATÓRIO -->
        <!-- LISTA DE CKEKINS RLATÓRIO -->

	    <Button
	        android:id="@+id/btnGerarRelatorio"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Gerar relatório" />
        
	    <ListView
		    android:id="@+id/list_relatorio"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="5dip"
		    android:divider="#55BBFF"
		    android:dividerHeight="2dip" >
		</ListView>
	    <!-- LISTA DE CKEKINS RLATÓRIO --> 

	</LinearLayout>

</LinearLayout>
