<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
    <!-- HEADER -->
	<include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/header_menu" />
    <!-- HEADER -->

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <!-- BUSCA USUÁRIOS -->

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:orientation="vertical"
	        android:padding="10dp" >

	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >

	            <EditText
	                android:id="@+id/txtChave"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"	                
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:singleLine="true"
	                android:ems="10" >

	                <requestFocus />
	            </EditText>

	            <ImageButton
	                android:id="@+id/bIgmBuscar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="61dp"
	                android:layout_toRightOf="@+id/txtChave"
	                android:src="@drawable/ic_pesquisar" 
	                android:contentDescription="Pesquisar"/>

	        </RelativeLayout>
	            
	    </LinearLayout>
        <!-- LISTA USUÁRIOS ENCONTRADOS -->
	    <ListView
			    android:id="@+id/list_usuarios"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_margin="5dip"
			    android:divider="#55BBFF"
			    android:dividerHeight="2dip" >
			</ListView>
	    <!-- LISTA USUÁRIOS ENCONTRADOS -->


	    
	</LinearLayout>

</LinearLayout>
