<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- HEADER -->
	<include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/header_menu" />
    <!-- HEADER -->
    
	<ListView
	    android:id="@+id/listAmigos"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="5dip"
	    android:divider="#55BBFF"
	    android:dividerHeight="2dip" >
	</ListView>
    
</LinearLayout>